================================================================
MESH CONVERGENCE STUDY SUMMARY
================================================================
Stenosis Level: 0.5

Mesh Resolutions:
  Coarse: factor 2.0
  Medium: factor 1.0
  Fine: factor 0.5

Results for pressure_drop:
  Coarse mesh value: 
  Medium mesh value: 
  Fine mesh value: 
  Relative error coarse-medium: 
  Relative error medium-fine: 
  Observed order of convergence: 
  GCI medium: 
  GCI fine: 
  Asymptotic convergence ratio:  (should be close to 1.0)

Results for max_wss:
  Coarse mesh value: 
  Medium mesh value: 
  Fine mesh value: 
  Relative error coarse-medium: 
  Relative error medium-fine: 
  Observed order of convergence: 
  GCI medium: 
  GCI fine: 
  Asymptotic convergence ratio:  (should be close to 1.0)

Convergence Recommendation:
If GCI fine < 1-2% and the asymptotic ratio is close to 1.0,
the solution can be considered mesh-independent at the fine mesh level.
Otherwise, further refinement may be necessary.
================================================================
